{
  "name": "cunfin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.mjs",
    "start": "pm2 start src/app.mjs",
    "stop": "pm2 kill"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.10.9",
    "@grpc/proto-loader": "^0.7.13",
    "dotenv": "^16.4.5",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "eslint": "^9.4.0",
    "nodemon": "^3.1.3",
    "pm2": "^5.4.0"
  }
}
