{
  "name": "cunfin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon src/app.mjs",
    "start": "node src/app.mjs"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.8.17",
    "@grpc/proto-loader": "^0.7.7",
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^8.45.0",
    "nodemon": "^3.0.1"
  }
}
